# spring-kafka-gradle

./: .gitignore  README.md  pom.xml  run-account-contact-stream.sh  run-account-stream.sh  run-contact-address-stream.sh  run-contact-stream.sh
account-contact-stream/: Dockerfile  pom.xml
account-contact-stream/src/main/java/com/mycompany/kafka/streams/accountcontact/: AccountContactTopologyBuilder.java  Application.java
account-contact-stream/src/main/resources/: application.yml
account-contact-stream/src/test/java/com/mycompany/kafka/streams/accountcontact/: AccountContactTopologyTests.java
account-stream/: pom.xml
account-stream/src/main/java/com/mycompany/kafka/streams/account/: AccountTopologyBuilder.java  Application.java
account-stream/src/main/resources/: application.yml
account-stream/src/test/java/com/mycompany/kafka/streams/account/: AccountTopologyTests.java
common-schemas/: pom.xml
common-schemas/src/main/java/com/mycompany/kafka/model/canonical/: Account.java
common-streams/: pom.xml
common-streams-test/: pom.xml
common-streams-test/src/main/java/com/mycompany/kafka/streams/: TopologyTest.java
common-streams/src/main/java/com/mycompany/kafka/streams/: CanonicalId.java  Serdes.java
common-streams/src/main/java/com/mycompany/kafka/streams/spring/: SerdesFactory.java  StreamFactory.java  StreamsHealthCheck.java  StreamsLifecycle.java
contact-address-stream/: pom.xml
contact-address-stream/src/main/java/com/mycompany/kafka/streams/contactaddress/: Application.java  ContactAddressTopologyBuilder.java
contact-address-stream/src/main/resources/: application.yml
contact-address-stream/src/test/java/com/mycompany/kafka/streams/contactaddress/: ContactAddressTopologyTests.java
contact-stream/: pom.xml
contact-stream/src/main/java/com/mycompany/kafka/streams/contact/: Application.java  ContactTopologyBuilder.java
contact-stream/src/main/resources/: application.yml
contact-stream/src/test/java/com/mycompany/kafka/streams/contact/: ContactTopologyTests.java
